global:
  scrape_interval: 30s  # Adjust as needed

scrape_configs:
  - job_name: 'snmp'
    static_configs:
      - targets:
          - "192.168.15.165"  # Your Synology NAS IP
    metrics_path: /snmp
    params:
      module: [synology]  # Defined in snmp.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp-exporter:9116  # SNMP Exporter container address
