version: '3'

services:
  db:
    image: mariadb:10.5
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    env_file: db.env
    volumes:
      - db:/var/lib/mysql

  redis:
    image: redis:alpine

  app:
    build: nextcloud
    networks:
      - caddy
      - default
    env_file: nextcloud.env
    volumes:
      - nextcloud:/var/www/html
      - ./tweak.php:/usr/local/etc/php/conf.d/tweak.php
    depends_on:
      - db
      - redis
    labels:
      caddy: "cloud.colman.com.br"
      caddy.root: "* /var/www/html"
      caddy.file_server:
      caddy.php_fastcgi: "{{upstreams 9000}}"
      caddy.0_redir: "/.well-known/carddav /remote.php/dav 301"
      caddy.1_redir: "/.well-known/caldav remote.php/dav 301"
      caddy.header: "Strict-Transport-Security max-age=15552000"

  cron:
    image: nextcloud:fpm-alpine
    volumes:
      - nextcloud:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - app

  collabora:
    image: collabora/code
    restart: always
    networks:
      - caddy
    cap_add:
      - MKNOD
    env_file: collabora.env
    labels:
      caddy: office.colman.com.br
      caddy.reverse_proxy: "{{upstreams 9980}}"

  backup:
    image: blacklabelops/volumerize
    volumes:
      - nextcloud:/source:ro
      - db:/source2:ro
    environment:
      VOLUMERIZE_SOURCE1: /source
      VOLUMERIZE_SOURCE2: /source2
      VOLUMERIZE_TARGET1: s3://s3.sa-east-1.amazonaws.com/colman-nextcloud-backup/nextcloud
      VOLUMERIZE_TARGET2: s3://s3.sa-east-1.amazonaws.com/colman-nextcloud-backup/db
      AWS_ACCESS_KEY_ID: foo
      AWS_SECRET_ACCESS_KEY: bar
      PASSPHRASE: my-secret

volumes:
  db:
  nextcloud:
    external: true

networks:
  caddy:
    external: true