services:
  watchtower:
    image: containrrr/watchtower
    command: --interval 300 --cleanup --label-enable --rolling-restart
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=300
    deploy:
      placement:
        constraints: [node.role == manager]