version: "3.7"

services:
  openvpn:
    networks:
      - vpn
    cap_add:
      - NET_ADMIN
    image: kylemanna/openvpn
    container_name: openvpn
    ports:
      - "1194:1194/udp"
      - "1195:1195/udp"
    restart: always
    volumes:
      - ./openvpn-data/conf:/etc/openvpn
  client:
    container_name: openvpn-client
    image: ghcr.io/wfg/openvpn-client
    ports:
      - "8123:8123"
    networks:
      - vpn
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - ./vpn:/data/vpn
      - ./openvpn-data/conf:/etc/openvpn
    labels:
      caddy: homeassistant.colman.com.br
      caddy.reverse_proxy: "{{upstreams 8123}}"

networks:
  vpn:
    external: true
