version: "3.7"

services:
  doccano:
    image: doccano/doccano
    volumes:
     - ./data:/doccano
    labels:
      caddy_0: doccano.colman.com.br
      caddy_0.reverse_proxy: "{{upstreams 3000}}"
      caddy_1: admin.doccano.colman.com.br
      caddy_1.reverse_proxy: "{{upstreams 8000}}"
networks:
  caddy:
    external: true
